# Automato

./: .gitignore  Automato.sln  README.md  package-lock.json
.github/workflows/: dotnet.yml
AutoUIShared/: AutoUIShared.csproj
AutoUIShared/AutoUI/: AutoUIBase.cs  Button.cs  Container.cs  IAutoUI.cs  Input.cs  Label.cs  State.cs
Automato/: Automato.csproj  ExampleAppPersonNames.cs  Fsharp.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
Automato/Data/: WeatherForecast.cs  WeatherForecastService.cs
Automato/Layouts/: BasicLayout.razor
Automato/Pages/: AutoUIRenderer.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Welcome.razor  _Host.cshtml
Automato/Properties/: launchSettings.json
Automato/Shared/: MainLayout.razor  NavMenu.razor
Automato/wwwroot/css/: site.css
AutomatoCore/: AutoEngine.cs  AutomatoCore.csproj  Fsharp.cs
ExampleApps/: Helper.fsx  PersonAddApp.fsx
FsiAdapter/: FsiAdapter.fsproj  InteractiveShell.fs
