<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>FsiAdapter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InteractiveShell.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" Version="38.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AutoUIShared\AutoUIShared.csproj" />
    </ItemGroup>
</Project>
