<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoUIShared\AutoUIShared.csproj" />
      <ProjectReference Include="..\FsiAdapter\FsiAdapter.fsproj" />
    </ItemGroup>


</Project>
